$hoverChange : 10%
$smallScreen: 600px
$hoverChange : 10%
$smallScreen: 600px
$pawnSize: 12px
$boxColor: #eec79b 
$crossBoxColor: #f3eebd
$centerBoxColor: #e68d29
$holderColor: $boxColor
$playerColor1: lighten(red,20%)
$playerColor2: lighten(blue,20%)
.container
    height: calc(100vh - 30px)
    max-width: 400px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    box-sizing: border-box
    overflow: hidden

.game-container
    padding: 20px 0px
    
.board
    display: flex
    flex-wrap: wrap
    width: 560px
    border: 1px solid white
    @media (max-width: $smallScreen)
        width: 400px 
    

.box
    box-sizing: border-box
    width: 80px
    height: 80px
    border: 1px solid white 
    padding: 5px
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: $boxColor 
    position: relative
    display: flex
    flex-wrap: wrap
    &:hover
        background: darken($boxColor ,$hoverChange ) 
    @media (max-width: $smallScreen)
        width: 80px
        height: 80px
        
.dummy
    background: #fff
    cursor: default !important
    &:hover
        background: #fff !important
.holder
    background: $holderColor !important
    &:hover
        background: darken($holderColor,$hoverChange ) !important

.cross
    background: $crossBoxColor
    position: relative
    &::before
        content: ""
        width: 1.5px
        height: 142%
        background: white
        position: absolute
        transform-origin: center
        transform: rotate(45deg)
        left: 39px
        top: -17px
        @media (max-width: $smallScreen)
            left: 39px
            top: -17px
    &::after
        content: ""
        width:1.5px
        height: 142%
        background: white
        position: absolute
        transform-origin: center
        transform: rotate(-45deg)
        left: 39px
        top: -16px
        @media (max-width: $smallScreen)
            left: 39px
            top: -16px
    &:hover
        background: darken($crossBoxColor ,$hoverChange ) !important
.center
    background: $centerBoxColor !important
    &:hover
        background: darken($centerBoxColor ,0%) !important

.roll
    width: 80px
    height: 80px
    border-radius: 100%
    border: 10px solid white
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
.player-roll-red
    background: $playerColor1
.player-roll-blue
    background: $playerColor2

.roll-board
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
.shell-board
    margin-bottom: 50px
.number-board
    p
        font-size: 70px
        font-family: 'Nunito'
        font-weight: bold
        text-align: center
        color: #868686
.shell
    display: flex
    margin-left: 10px
    margin-top: 10px
    img
        width: 30px
        margin: 0 5px

//pawn
.pawn
    width: $pawnSize
    height: $pawnSize
    border-radius: 100%
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    
    transition: all 1s ease-in-out
   
    
    
.pawn-red
    background: $playerColor1
    outline: $pawnSize*0.5 solid lighten($playerColor1,5% )
.pawn-blue
    background: $playerColor2
    outline: $pawnSize*0.5 solid lighten($playerColor2,5% )

.pawn-holder
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    padding: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.overlay
    width: 100%
    height: 100%
    background: none
    border: none
    position: absolute
    z-index: 100